#SVN本地根目录，到trunk一级
mobile_svn_root        =  D:\git\WebDeploy\upload\tcj_dongkai\workSpace\web
#打包文件输出目录
dest_dir        = D:/git/WebDeploy/upload/zlcft_ajax_upgrade_dongkai/download
#工具加密内容生成目录
src_dir         = D:/tools/AjaxEngine/AjaxEngine/密文输出
#加密工具所在目录
app_path        = D:/tools/AjaxEngine/AjaxEngine/AjaxEngine.exe
#winrar所在目录
winrar_path     = C:/Program Files (x86)/WinRAR
#压缩批处理生成目录
winrar_BAT      = winrar.bat
#部分打包时文件清单
conf_file       = package.conf
#打包文件所在svn目录
enc_root        =  D:\git\WebDeploy\upload\tcj_dongkai\workSpace\web
#发布注释
g_hint          = d
enc_root        =  D:\git\WebDeploy\upload\tcj_dongkai\workSpace\web
g_all           = 0
delay_close     = 10